EQ_ID`, `KPI_ID`, `KPI_VALUE`, `COLL_TIME

EQ_ID ： 主机的ID
KPI_ID: 采集的指标（本次提供的数据 全部都是CPU）
KPI_VALUE: 对应的采集值
COLL_TIME: 采集时间，17年是每5分钟采集一次，18年更正为每6分钟采集一次


EQ_ID对应的IP地址如下：

178：10.112.102.184
179：10.112.102.186
206：10.112.102.180
207：10.112.102.182
222：10.112.102.172
231：10.112.102.174
232：10.112.102.176
233：10.112.102.178  营业
234：10.112.102.88   客服
242：10.112.102.170
264：10.112.102.162
265：10.112.102.164
271：10.112.102.166
272：10.112.102.168
286：10.112.102.188




11 12 15 16 17 18 19 20 21 22 23--31

PM-H-01-010-11 #cpu利用率PM-H-01-010-12 #内存利用率PM-H-01-010-13 #磁盘读速度PM-H-01-010-14 #磁盘写速度PM-H-01-010-15 #网络接收速率PM-H-01-010-16 #网络发送速率PM-H-01-010-17 #cpu系统使用率PM-H-01-010-18 #cpu用户使用率PM-H-01-010-19 #swap交换分区使用率PM-H-01-010-20 #文件系统利用率PM-H-01-010-21 #文件系统总空间PM-H-01-010-22 #TCP连接状态PM-H-01-010-23 #用户进程数PM-H-01-010-24 #用户进程cpu利用率PM-H-01-010-25 #用户进程内存利用率PM-H-01-010-26 #系统内存利用率PM-H-01-010-27 #用户内存利用率PM-H-01-010-28 #内存使用率包含CacheBufferPM-H-01-010-29 #磁盘读取速率PM-H-01-010-30 #磁盘写入速率PM-H-01-010-31 #文件系统使用率







PM-H-01-010-11 #cpu利用率
PM-H-01-010-12 #内存利用率
PM-H-01-010-15 #网络接收速率
PM-H-01-010-16 #网络发送速率
PM-H-01-010-17 #cpu系统使用率
PM-H-01-010-18 #cpu用户使用率
PM-H-01-010-19 #swap交换分区使用率
PM-H-01-010-20 #文件系统利用率
PM-H-01-010-21 #文件系统总空间
PM-H-01-010-22 #TCP连接状态
PM-H-01-010-23 #用户进程数
PM-H-01-010-24 #用户进程cpu利用率
PM-H-01-010-25 #用户进程内存利用率
PM-H-01-010-26 #系统内存利用率
PM-H-01-010-27 #用户内存利用率
PM-H-01-010-28 #内存使用率包含CacheBuffer
PM-H-01-010-29 #磁盘读取速率
PM-H-01-010-30 #磁盘写入速率
PM-H-01-010-31 #文件系统使用率






